<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        section {
            color:chocolate;
            margin-top: 50px;
        }
        .form-group{
            color: #fff;
        }

        /*body {
            background-color: #25274d;
        }*/

        .contact {
            padding: 4%;
            height: 400px;
        }

        .col-md-3 {
            background: #f39c1af8;
            padding: 4%;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }

        .contact-info {
            margin-top: 10%;
        }

        .contact-info img {
            margin-bottom: 15%;
        }

        .contact-info h2 {
            margin-bottom: 10%;
        }

        .col-md-9 {
            background: #25274d;
            padding: 3%;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }

        .contact-form label {
            font-weight: 600;
        }

        .contact-form button {
            background: #f39c1af8;
            color: #fff;
            font-weight: 600;
            width: 25%;
        }

        .contact-form button:focus {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <nav class="nav nav-pills flex-column flex-sm-row">
        <p class=""></p>
        <a class="flex-sm-fill text-sm-center nav-link active" href="/">Home</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="/students">Students</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="/programs">Programs</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="/about">About Us</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="/contact">Contact Us</a>
    </nav>
    <section id="Title">
        <h2 class="text-sm-center">CONTACT PAGE</h2>
    </section>
    <div class="container contact" id="contact">
        <div class="row">
            <div class="col-md-3">
                <div class="contact-info container text-sm-center margin-top 1000px">
                    <h2>Contact Us</h2>
                    <h5>We would love to hear from you !</h5>
                    <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
                </div>
                    
            </div>
            <div class="col-md-9">
                <div class="contact-form">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="fname">First Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="fname" placeholder="Enter Your First Name"
                                name="fname" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="lname">Last Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="lname" placeholder="Enter Your Last Name"
                                name="lname" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="Enter Your email"
                                name="email" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="comment">Comment:</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success" style="margin: 10px">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center mt-4">
            <p>
            <h5>Location</h5>
            CodeSprout Hub, Plot 14, Innovation Street, Kampala, Uganda
            📧 info@codesprout.school
            📞 +256 770 123 456
            </p>
            <div class="container text-center mt-4" id="images">
                <h5>Our Social Media Pages</h5>
                <div class="d-flex justify-content-center align-items-center flex-wrap gap-3 mt-3">
                    <a href="https://www.instagram.com/">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmHa6TGgzGRYUcE3N1WhaQZhrHF7tPgGpXpQ&s"
                            class="img-fluid" style="width: 50px; height: 50px;" alt="Instagram">
                    </a>
                    <a href="https://x.com/">
                        <img src="https://img.freepik.com/free-vector/twitter-new-2023-x-logo-white-background-vector_1017-45422.jpg?semt=ais_hybrid&w=740"
                            class="img-fluid" style="width: 50px; height: 50px;" alt="Twitter / X">
                    </a>
                    <a href="https://www.linkedin.com/">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s"
                            class="img-fluid" style="width: 50px; height: 50px;" alt="LinkedIn">
                    </a>
                    <a href="https://www.youtube.com/">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/575/small_2x/youtube-logo-youtube-icon-transparent-free-png.png"
                            class="img-fluid" style="width: 50px; height: 50px;" alt="YouTube">
                    </a>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
</body>

</html>